# comment-to-bpncc

./: .classpath  .gitignore  .project  README.md  all-tests.bat  all-tests.sh  build.xml  test-IoT-fm-1.bat  test-IoT-fm-2.bat  timing-count-all-alternatives.bat  timing-count-existing-algorithm.bat  timing-count-with-sat-solver.bat  timing-count-with-without-removing-features.bat  timing-count-with-without-removing-features2.bat
docs/: comment.md  evaluation-data.xlsx
docs/using-big-integer/: data-fm-2-bi.csv  data-linux.csv  data-ubuntu-1204.csv  data-windows-70.csv
docs/using-long/: data-fm-1.csv
models/: example-IoT-fm-1.xml  example-IoT-fm-2.xml
output/: data-android-510.csv  data-android-60.csv  data-busybox.csv  data-fm-1-bi.csv  data-fm-1.csv  data-fm-2-bi.csv  data-fm-2.csv  data-linux.csv  data-ubuntu-1204.csv  data-ubuntu-1410.csv  data-windows-70.csv  data-windows-80.csv  messages-android-510.txt  messages-android-60.txt  messages-busybox.txt  messages-fm-1-bi.txt  messages-fm-1.txt  messages-fm-2-bi.txt  messages-linux.txt  messages-ubuntu-1204.txt  messages-ubuntu-1410.txt  messages-windows-70.txt  messages-windows-80.txt
src/ieee/access/: Stopwatch.java  Test1.java  Test2.java  Test3.java  Test4.java  TimingCountAllAlternatives.java  TimingCountExistingAlgorithm.java  TimingCountWithSatSolver.java  TimingCountWithWithoutRemovingFeatures.java  TimingCountWithWithoutRemovingFeatures2.java
src/ieee/access/utils/: Stopwatch.java
